# Zhizhi

./: .gitignore  README.md  methods.txt  操作.md
.claude/: settings.local.json
sql/: zhizhi.sql
zhizhi-backend/: pom.xml
zhizhi-backend/.claude/: settings.local.json
zhizhi-backend/src/main/java/com/zhizhi/: ZhizhiApplication.java
zhizhi-backend/src/main/java/com/zhizhi/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  PageResult.java  Result.java  SecurityUtil.java
zhizhi-backend/src/main/java/com/zhizhi/config/: ChromaVectorStoreConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SpringAiConfig.java
zhizhi-backend/src/main/java/com/zhizhi/filter/: JwtAuthenticationFilter.java
zhizhi-backend/src/main/java/com/zhizhi/module/ai/controller/: AiController.java
zhizhi-backend/src/main/java/com/zhizhi/module/ai/entity/: ChatMessage.java  ChatSession.java
zhizhi-backend/src/main/java/com/zhizhi/module/ai/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
zhizhi-backend/src/main/java/com/zhizhi/module/ai/service/: AiAssistService.java  RagService.java  VectorService.java
zhizhi-backend/src/main/java/com/zhizhi/module/category/controller/: CategoryController.java
zhizhi-backend/src/main/java/com/zhizhi/module/category/dto/: CategoryVO.java
zhizhi-backend/src/main/java/com/zhizhi/module/category/entity/: Category.java
zhizhi-backend/src/main/java/com/zhizhi/module/category/mapper/: CategoryMapper.java
zhizhi-backend/src/main/java/com/zhizhi/module/category/service/: CategoryService.java
zhizhi-backend/src/main/java/com/zhizhi/module/knowledge/controller/: KnowledgeController.java
zhizhi-backend/src/main/java/com/zhizhi/module/knowledge/dto/: KnowledgeRequest.java  KnowledgeVO.java
zhizhi-backend/src/main/java/com/zhizhi/module/knowledge/entity/: Knowledge.java
zhizhi-backend/src/main/java/com/zhizhi/module/knowledge/mapper/: KnowledgeMapper.java
zhizhi-backend/src/main/java/com/zhizhi/module/knowledge/service/: KnowledgeService.java
zhizhi-backend/src/main/java/com/zhizhi/module/tag/controller/: TagController.java
zhizhi-backend/src/main/java/com/zhizhi/module/tag/entity/: Tag.java
zhizhi-backend/src/main/java/com/zhizhi/module/tag/mapper/: TagMapper.java
zhizhi-backend/src/main/java/com/zhizhi/module/tag/service/: TagService.java
zhizhi-backend/src/main/java/com/zhizhi/module/user/controller/: AdminUserController.java  AuthController.java
zhizhi-backend/src/main/java/com/zhizhi/module/user/dto/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
zhizhi-backend/src/main/java/com/zhizhi/module/user/entity/: User.java
zhizhi-backend/src/main/java/com/zhizhi/module/user/mapper/: UserMapper.java
zhizhi-backend/src/main/java/com/zhizhi/module/user/service/: UserService.java
zhizhi-backend/src/main/resources/: application.yml
zhizhi-backend/src/main/resources/mapper/: KnowledgeMapper.xml
zhizhi-frontend/: index.html  package-lock.json  package.json  vite.config.js
zhizhi-frontend/src/: App.vue
zhizhi-frontend/src/api/: ai.js  auth.js  knowledge.js  request.js
zhizhi-frontend/src/router/: index.js
zhizhi-frontend/src/stores/: user.js
zhizhi-frontend/src/views/: Layout.vue  Login.vue  Register.vue
zhizhi-frontend/src/views/ai/: ChatView.vue
zhizhi-frontend/src/views/knowledge/: KnowledgeDetail.vue  KnowledgeEdit.vue  KnowledgeGraph.vue  KnowledgeList.vue
